<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <!--<androidx.appcompat.widget.Toolbar-->
        <!--android:id="@+id/my_toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="?attr/colorPrimary"-->
        <!--android:minHeight="?attr/actionBarSize"-->
        <!--android:theme="?attr/actionBarTheme" />-->

    <Button
        android:id="@+id/buttonCat1"
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:width="100dp"
        android:height="40dp"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:text="Geography" />

    <Button
        android:id="@+id/buttonCat2"
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:width="100dp"
        android:height="40dp"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:text="Politics" />

    <Button
        android:id="@+id/buttonCat3"
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:width="100dp"
        android:height="40dp"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:text="Art" />

</LinearLayout>